{
  "name": "remark-music-plugins",
  "version": "0.3.0",
  "description": "remark plugins to insert music notation and guitar fretboard chart in markdown files",
  "main": "index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "bin": {
    "markdown-music-renderer": "./cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "format": "prettier --write .",
    "types": "tsc",
    "demo": "node demo/demo.js"
  },
  "keywords": [
    "markdown",
    "music",
    "lilypond",
    "pdf",
    "html"
  ],
  "author": "Maurizio Lupo <maurizio.lupo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sithmel/remark-music-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/sithmel/remark-music-plugins/issues"
  },
  "homepage": "https://github.com/sithmel/remark-music-plugins#readme",
  "dependencies": {
    "lilynode": "^0.5.2",
    "puppeteer": "^24.22.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "text-guitar-chart": "^0.1.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
